<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <style>
        
        header {
            background-color: #009d71;
            color: #fdecda;
            padding: 20px;
            text-align: center;
        }

        
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fdecda;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #fdecda;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: #fdecda;
            color: #009d71;
        }

        
        main section {
            margin: 20px;
        }

        
        footer {
            background-color: #009d71;
            color: #fdecda;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>LEIDY'S FASHION</h1>
    </header>
    
    <main>
        <center>
            <section>
                <h2>ACERCA DE LA TIENDA</h2>
                <img src="about.png" alt="">
                <p>Lady Fashion ofrece moda elegante y sofisticada en el corazón de la ciudad. Con una amplia selección de prendas y accesorios de alta calidad, esta boutique se destaca por su servicio al cliente excepcional. Si buscas estilo y calidad, Lady Fashion es tu destino ideal.</p>
            </section>
        </center>
    </main>
    
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Acerca de</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
        <p>&copy; Mi Proyecto 2024</p>
    </footer>
</body>
</html>
